<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <TextView
        android:text="Регистрация"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/regName"
        android:hint="Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/regEmail"
        android:hint="Email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/regPass"
        android:hint="Password:"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/regPassConf"
        android:hint="Password confirm:"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/regBtn"
        android:text="Тіркелу"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/regTxt"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:text="Сізде аккаунт болса?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>