<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/viewAnswersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Жауаптарды көру"
        android:layout_marginTop="8dp"/>
</LinearLayout>

